<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <title>The Scarlet Coder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#fafafa">
  </head>

  <body>

    <div class="container">
      <header>
        <div class="content-wrapper">
          <p>&lt;renny fve &verbar; web developer &sol;&gt;</p>
          <nav>
            <ul>
              <li><a href="#portfolio">portfolio</a></li>
              <li><a href="#about">about</a></li>
              <li><a href="#contact">contact</a></li>
              <li><a href="img/renny-fangsrud-von-esch-resume.pdf" target="_BLANK">resume</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-img">
          <h1>let's <span>create</span><br>
            something amazing<br>
            together!</h1>
        </div>
      </header>

      <section id="portfolio">
        <div class="content-wrapper">
          <h2>my portfolio</h2>
          <div class="my-work">
            <article>
              <figure>  
                <a href="https://redheadren.github.io/rogue-pickings/" target="_BLANK"><img src="img/rogue-pickings.jpg" class="portfolio-img" alt="Rogue Pickings Website" /></a>
              </figure>
            </article>
            <article>
              <p><strong>Rogue Pickings Website</strong></p>
              <p>HTML &amp; CSS Website from Photoshop Design Comp</p>
              <p>Static website built for a sample client business. Hand-coded from the ground up with multiple pages, 
                clean design, tidy code. Skills and tools used include HTML, CSS, extracting images, styling
                and general layout from Photoshop, and Chrome Dev Tools to debugging and troubleshooting code.</p>
            </article>
            <div class="article-divider"></div>
            <article>
              <figure>
                <a href="https://redheadren.github.io/vision-board/" target="_BLANK"><img src="img/vision-board.jpg" class="portfolio-img" alt="My Vision Board" /></a>
              </figure>
            </article>
            <article>
              <p><strong>My Vision Board</strong></p>
              <p>HTML &amp; CSS Webpage from PDF Design Comp</p>
              <p>Static vision board webpage to inspire your dreams.</p>
            </article>
            <div class="article-divider"></div>
            <article>
              <figure>
                <a href="https://redheadren.github.io/recipe-collection/" target="_BLANK"><img src="img/recipe-collection.jpg" class="portfolio-img" alt="Recipe Collection Site" /></a>
              </figure>
            </article>
            <article>
              <p><strong>A Collection of Tasty Recipes</strong>
              <p>HTML5 &amp; CSS Exercise</p>
              <p>Webpage built to display tasty recipes in a clean, welcoming design.</p>
            </article>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="about-img">
          <div class="content-wrapper">
            <h2>about me</h2>
            <p><strong>Hi there! I'm Renny and I'm a front-end web developer.</strong></p>
            <p> I live in the PNW  with my husband, two-kids and my in-laws. I've been following <a href="https://skillcrush.com/" target="_BLANK">Skillcrush</a> for years, 
              and the downtime from the now-infamous pandemic has given me the time I need to focus on learning something new.
              Thus was born my love of coding!
                <br>
                <br>
                Learning how to build my first website, I've realized I've found
                something that gives me the freedom & versatility I've been looking for in my work and
                home life. I've made the full switch to front-end development, where I can use my
                organizational skills and eye for detail to write clean, elegant code.</p><br>
            <p><strong>I can't wait to see what we can build together!</strong></p>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="content-wrapper">
          <h2>let's connect</h2>
          <div class="hire-follow">
            <div class="hire">
              <p><strong>HIRE ME</strong></p>
              <p>360-521-8967</p>
              <a href="mailto:hello@scarletcoder.com">hello@scarletcoder.com</a>
            </div>
            <div class="follow">
              <p><strong>FOLLOW ME</strong></p>
              <div class="follow-icons">
                <figure>
                  <a href="https://github.com/RedheadRen" target="_BLANK"><img src="img/github4.png" alt="GitHub" /></a>
                </figure>
                <figure>
                  <a href="https://www.linkedin.com/in/renny-fangsrud-von-esch-891a4140/" target="_BLANK"><img src="img/linkedin4.png" alt="LinkedIn" /></a>
                </figure>
              </div>
            </div>
          </div>
          <div class="meet">
              <p><strong>MEET ME</strong></p>
              <figure>
                <img src="img/me.jpg" alt="Hi there! I'm Renny." />
              </figure>
              <p>Port Angeles, WA</p>
              <p>You like coffee? I like coffee. Let's chat!</p>
          </div>
        </div>
      </section>

      <footer>
        <p>Copyright 2020 &verbar; Scarlet Coder</p>
      </footer>
      <script src="js/vendor/modernizr-3.11.2.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>

      <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
      <script>
        window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
      </script>
      <script src="https://www.google-analytics.com/analytics.js" async></script>
    </div>
  </body>

</html>
